#!/usr/bin/env bash
PROJECT_ROOT = '/workspace/terraform-beginner-bootcamp-2023'
sudo apt-get install terraform -y 

cd $PROJECT_ROOT

gp env AWS_ACCESS_KEY_ID='AKIASGXVDAUNNWCH7UXX'
gp env AWS_SECRET_ACCESS_KEY='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'
gp env AWS_DEFAULT_REGION='us-west-1'